{
  "name": "mantis-leaderboard",
  "version": "1.0.0",
  "description": "Read-only automated contributor leaderboard for a GitHub organization.",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "node src/index.mjs",
    "refresh-display": "node src/refresh-display.mjs"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "engines": {
    "node": ">=18"
  }
}
